kind: ConfigMap
apiVersion: v1
metadata:
  name: airflow-cluster-project-variables
data:
  # Configuration values can be set as key-value properties
  project_name: "aircheck-398319"
  location: "us-east1"
  navbar_color: "#FFA500"
  bucket: "test-aircheck"